
#***
#  Starting to gather some properties the system going to support
#***


# if the system will work as a server also
# accept for incoming connections [true/false]
server.acceptConnections = false

# connection timeout is going to be
# used also on the try to connect
# and read new wire msg if the timeout
# fires the system will be looking for
# another peer.  [seconds]
connection.timeout = 10


# specify if the mechanism
# to discover more and more
# peers and check the already
# discovered peers is on
# if peer discovery is off
# the peer window will show
# only what retrieved by active
# peer [true/false]
peer.discovery = true

# number of workers that
# tastes the peers for being
# online [1..10]
peer.discover.workers = 5