
#***
#  Starting to gather some properties the system going to support
#***
client.name=EthereumJ [v0.5.1] by RomanJ

# if the system will work as a server also
# accept for incoming connections [true/false]
server.acceptConnections = false


# specify if the mechanism
# to discover more and more
# peers and check the already
# discovered peers is on
# if peer discovery is off
# the peer window will show
# only what retrieved by active
# peer [true/false]
peer.discovery = true

# number of workers that
# tastes the peers for being
# online [1..10]
peer.discovery.workers = 5

# connection timeout for trying to
# connect to a peer [seconds]
peer.discovery.timeout = 3
