
#***
#  Starting to gather some properties the system going to support
#***


# if the system will work as a server also
# accept for incoming connections [true/false]
server.acceptConnections = false

# connection timeout is going to be
# used also on the try to connect
# and read new wire msg if the timeout
# fires the system will be looking for
# another peer.  [seconds]
connection.timeout = 10